<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>补贴清单</title>
		<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
        <link href="https://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
        <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" 
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"   
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="js/JumpToOtherFile.js"></script>
        <style>
        	#firstRow1, #firstRow2 {
        		background: rgba(119,136,153,0.5);
        		border: rgba(112,128,144,0) solid 2px;
        	}
        	#bgimg {
				width: 100%;
				height: 100%;
				background: url(img/bgImg/308455.jpg) no-repeat;
				background-size: cover;
				position: absolute;
				overflow: hidden;
			}
			/*div[class*="col-lg"] {
				border: 1px solid greenyellow;
				background: rgba(255,255,255,0.5);
			}*/
			/* 对于div的css样式，可以打开看看排版结构进行调整，在设计完成后将其注释掉 */
			.btn-group-vertical{
				align-self: center;
				width: 100%;
				height: 150px;
				margin: 0px 0px 0px 0px;
			}
			.leftBtn {
				font-family: "微软雅黑";
				font-size: large;
				padding: 12px;
				border: 1px solid rgb(0,191,235);
				background: rgba(135,206,235,0.72);
			}
			.font-show, .icno-exit{
				color: #000000; 
				font-family: '微软雅黑'; 
				font-size: large;
				font-weight: bold;
				margin-top: 25px;
			}
			#titleShow {
				font-family: "微软雅黑";
				font-size: 68px;
				font-weight: bold;
				text-align: center;
				color: rgba(245,255,250,1);
				margin-top: 10px;
				margin-bottom: 15px;
			}
			table {
				background: auto;
				margin-left: -40px;
			}
			td, tr {
				font-family: "微软雅黑";
				font-size: 15px;
				border: 1px solid deepskyblue;
			}
			#firstRow > td {
				font-size: 18px;
				font-weight: 700;
			}
			.dropdown-toggle {
				width: 100%;
				border-radius: 0px;
				border-bottom: 0px;
			}
			ul, li {
				width: 100%;
				background: rgba(255,255,255,0.5);
			}
			.inputText {
				background-color: rgba(0,0,0,0);
				border: 0px;
			}
			#showTableLeft {
				text-align: left;
				width: 80%;
				font-size: 16px;
				font-family: "微软雅黑";
			}
			.submittingBtn {
				margin-top: 30px;
			}
			.input-group {
				margin-top: 20px;
			}
        </style>
	</head>
	<body id="bgimg">
		<div class="container-fuled">
			<!--标题头部分-->
			<div class="row">
				<!--标题logo及字部分-->
				<div class="col-lg-3" style="height: 80px; background-color: rgba(176,196,222,0.5); 
					align-items: center;">
					<div class="titleIcon" style="text-align: center; font-family: '微软雅黑'; font-size: 32px; 
						font-weight: bold; color: #000000; margin-top: 12px;">
						<img src="img/logo/5-word.png" style="align-self: center; margin-top: 10px;"/>
						工资管理系统
					</div>
				</div>
				<!--显示信息部分-->
				<div class="col-lg-9" style="height: 80px; background-color: rgba(176,196,222,0.5); 
					align-items: center;">
					<!--姓名-->
					<div class="col-lg-2 font-show">
						<p>
							<span class="glyphicon glyphicon-user"></span>
							角色:<span id="userName">分部门</span>
							<!--这里的内容由服务器返回规定-->
						</p>
					</div>
					<!--角色-->
					<div class="col-lg-4 font-show">
						<p>
							<span class="glyphicon glyphicon-heart"></span>
							部门名称:<span id="userPost">计算机科学学院</span>
							<!--这里的内容由服务器返回规定-->
						</p>
					</div>
					<!--占位col-->
					<div class="col-lg-4"></div>
					<div class="col-lg-2 icno-exit" style="text-align: right; padding-right: 10px;">
						<a href="index.html" style="color: #000000;">
							<span class="glyphicon glyphicon-off"></span>
							退出
						</a>
					</div>
				</div>
			</div>
			<!--正文部分-->
			<div class="row">
				<!--左侧布局-->
				<div class="col-lg-3" style="border-right: 1px solid rgba(30,144,255,0.25); height: 10000px;">
					<!--选择列表部分-->
					<div class="row" style="margin-top: 15px; ">
						<div class="col-lg-12">
							<div class="btn-group-vertical" role="group">
								<div class="dropdown">
									<button type="button" class="btn btn-primary leftBtn dropdown-toggle" onclick="" 
										data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										部门职工信息
										<span class="caret"></span>
									</button>
									<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
										<li><a href="department_addStaff.html">添加部门员工</a></li>
	    								<li><a href="department_delStaff.html">删除部门员工</a></li>
									    <li><a href="department_setStaff.html">修改部门员工信息</a></li>
									    <li role="separator" class="divider"></li>
									    <li><a href="department_operation.html">返回首页</a></li>
									</ul>
								</div>
								<button type="button" class="btn btn-primary leftBtn" onclick="departmentSalaryMsg()">查询工资情况</button>
								<button type="button" class="btn btn-primary leftBtn" onclick="departmentOutSalaryTable()">导出工资表</button>
								<button type="button" class="btn btn-primary leftBtn dropdown-toggle" onclick="" 
										data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										填写清单
										<span class="caret"></span>
									</button>
									<ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style=" top: 200px;">
										<li><a href="department_newDeductionList.html">职工扣款清单</a></li>
	    								<li><a href="department_newSubsityList.html">职工补贴清单</a></li>
									    <li><a href="department_newChangeSalaryList.html">职工工资变动单</a></li>
									</ul>
							</div>
						</div>
					</div>
				</div>
				<!--右侧布局-->
				<div class="col-lg-9">
					<!--标题行-->
					<div class="row">
						<p id="titleShow">职工补贴清单填写</p>
					</div>
					<!--内容行-->
					<div class="row">
						<div class="col-lg-3">
							<p id="showTableLeft"><span class="glyphicon glyphicon-star-empty"></span>
								一次只能添加五行，若还需继续添加，请先提交再继续添加
							</p>
						</div>
						<div class="col-lg-6">
							<table class="table table-bordered table-striped table-hover">
								<!--td标签带有ID的均由服务器返回最终内容-->
								<tr id="firstRow">
									<td>姓名</td>
									<td>职工号</td>
									<td>补贴金额</td>
								</tr>
								<!--以下添加信息是手动输入信息，通过classname获得value，循环为j=j+3-->
								<form action="" method="get">
									<tr id="row1">
										<td><input type="text" name="Name" class="inputText" placeholder="name" /></td>
										<td><input type="text" name="ID" class="inputText" placeholder="staffID" /></td>
										<td><input type="text" name="deduction" class="inputText" placeholder="subsidy" /></td>
									</tr>
									<tr id="row2">
										<td><input type="text" name="Name" class="inputText" placeholder="" /></td>
										<td><input type="text" name="ID" class="inputText" placeholder="" /></td>
										<td><input type="text" name="deduction" class="inputText" placeholder="" /></td>
									</tr>
									<tr id="row3">
										<td><input type="text" name="Name" class="inputText" placeholder="" /></td>
										<td><input type="text" name="ID" class="inputText" placeholder="" /></td>
										<td><input type="text" name="deduction" class="inputText" placeholder="" /></td>
									</tr>
									<tr id="row4">
										<td><input type="text" name="Name" class="inputText" placeholder="" /></td>
										<td><input type="text" name="ID" class="inputText" placeholder="" /></td>
										<td><input type="text" name="deduction" class="inputText" placeholder="" /></td>
									</tr>
									<tr id="row5">
										<td><input type="text" name="Name" class="inputText" placeholder="" /></td>
										<td><input type="text" name="ID" class="inputText" placeholder="" /></td>
										<td><input type="text" name="deduction" class="inputText" placeholder="" /></td>
									</tr>
								</table>
							</div>
							<div class="col-lg-3"></div>
						</div>
						<!--填写信息行-->
						<div class="row">
							<div class="col-lg-3"></div>
							<div class="col-lg-3">
								<div class="input-group">
									<span class="input-group-addon" id="basic-addon3">
										<span class="glyphicon glyphicon-star"></span>
										日期
								    </span>
									<input type="date" class="form-control" placeholder="date" aria-describedby="basic-addon3">
								</div>
							</div>
							<div class="col-lg-3">
								<div class="input-group">
									<span class="input-group-addon" id="basic-addon3">
										<span class="glyphicon glyphicon-star"></span>
										填表人
								    </span>
									<input type="text" class="form-control" placeholder="writeListPerson" aria-describedby="basic-addon3">
								</div>
							</div>
						</div>
						<!--button行-->
						<div class="row">
							<div class="col-lg-7"></div>
							<div class="col-lg-1">
								<input type="button" class="btn btn-primary submittingBtn" value="提交" onclick="inputType()" />
							</div>
							<div class="col-lg-1">
								<input type="reset" class="btn btn-primary submittingBtn" value="清空" />
							</div>
						</div>
					</form>
				</div>
			</div>
			<!--尾部部分-->
			<div class="row">
				
			</div>
		</div>
		<script type="text/javascript">
			var everyRow = document.getElementsByTagName("tr");
			function inputType() {
//				console.log(everyRow[1].getElementsByClassName("inputText")[0].value);
				var firstRow = everyRow[1].getElementsByClassName("inputText");
				var flag = true;
				for(var i = 0; i < firstRow.length; i++) {
					if(firstRow[i].value == "") {
						alert("最少添加一行内容信息");
						firstRow[i].focus();
						flag = false;
						return;
					}
				}
				if(flag) {
					for(var i = 2; i <= 5; i++) {
						var restRow = everyRow[i].getElementsByClassName("inputText");
						for(var j = 0; j < restRow.length; j++) {
							if(checkRow(i) == "") {
								break;
							}
//							console.log(checkRow(i));
							if(restRow[j].value == "") {
								alert("每行信息请填写完整");
								restRow[j].focus();
								everyRow[i].className = "danger";
								flag = false;
								return;
							}
						}
						everyRow[i].className = "";
					}
					if(flag) {
						var timeAndName = document.getElementsByClassName("form-control");
						console.log(timeAndName[0].value);
						if(timeAndName[0].value == "") {
							alert("请选择填报日期");
							timeAndName[0].focus();
							flag = false;
							return;
						}
						if(timeAndName[1].value == "") {
							alert("请输入填报人");
							timeAndName[1].focus();
							flag = false;
							return;
						}
						if(flag) {
							document.getElementsByTagName("form")[0].submit();
						}
					}
				}
			}
			function checkRow(hManyRow) {
				var thisRow = everyRow[hManyRow].getElementsByClassName("inputText");
				var retStr = "";
				for(var i = 0; i < thisRow.length; i++) {
					retStr += thisRow[i].value;
				}
				return retStr;
			}
		</script>
	</body>
</html>
