<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>添加员工</title>
		<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
        <link href="https://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
        <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" 
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"   
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="js/JumpToOtherFile.js"></script>
        <style>
        	#firstRow1, #firstRow2 {
        		background: rgba(119,136,153,0.5);
        		border: rgba(112,128,144,0) solid 2px;
        	}
        	#bgimg {
				width: 100%;
				height: 100%;
				background: url(img/bgImg/308455.jpg) no-repeat;
				background-size: cover;
				position: absolute;
				overflow: hidden;
			}
			/*div[class*="col-lg"] {
				border: 1px solid greenyellow;
				background: rgba(255,255,255,0.5);
			}*/
			/* 对于div的css样式，可以打开看看排版结构进行调整，在设计完成后将其注释掉 */
			.btn-group-vertical{
				align-self: center;
				width: 100%;
				height: 150px;
				margin: 0px 0px 0px 0px;
			}
			.leftBtn {
				font-family: "微软雅黑";
				font-size: large;
				padding: 12px;
				border: 1px solid rgb(0,191,235);
				background: rgba(135,206,235,0.72);
			}
			.font-show, .icno-exit{
				color: #000000; 
				font-family: '微软雅黑'; 
				font-size: large;
				font-weight: bold;
				margin-top: 25px;
			}
			#titleShow {
				font-family: "微软雅黑";
				font-size: 68px;
				font-weight: bold;
				text-align: center;
				color: rgba(245,255,250,1);
				margin-top: 10px;
				margin-bottom: 15px;
			}
			table {
				background: auto;
			}
			td, tr {
				font-family: "微软雅黑";
				font-size: 15px;
				border: 1px solid deepskyblue;
			}
			#firstRow > td {
				font-size: 18px;
				font-weight: 700;
			}
			.dropdown-toggle {
				width: 100%;
				border-radius: 0px;
				border-bottom: 0px;
			}
			ul, li {
				width: 100%;
				background: rgba(255,255,255,0.5);
			}
			.left_group {
				margin-right: -35px;
			}
			.right_group {
				margin-left: -35px;
			}
			.input-group {
				margin-bottom: 20px;
			}
			.formBtn {
				width: 48%;
			}
			.btnCol {
				align-items: center;
				margin-top: 40px;
			}
        </style>
	</head>
	<body id="bgimg">
		<div class="container-fuled">
			<!--标题头部分-->
			<div class="row">
				<!--标题logo及字部分-->
				<div class="col-lg-3" style="height: 80px; background-color: rgba(176,196,222,0.5); 
					align-items: center;">
					<div class="titleIcon" style="text-align: center; font-family: '微软雅黑'; font-size: 32px; 
						font-weight: bold; color: #000000; margin-top: 12px;">
						<img src="img/logo/5-word.png" style="align-self: center; margin-top: 10px;"/>
						工资管理系统
					</div>
				</div>
				<!--显示信息部分-->
				<div class="col-lg-9" style="height: 80px; background-color: rgba(176,196,222,0.5); 
					align-items: center;">
					<!--姓名-->
					<div class="col-lg-2 font-show">
						<p>
							<span class="glyphicon glyphicon-user"></span>
							角色:<span id="userName">分部门</span>
							<!--这里的内容由服务器返回规定-->
						</p>
					</div>
					<!--角色-->
					<div class="col-lg-4 font-show">
						<p>
							<span class="glyphicon glyphicon-heart"></span>
							部门名称:<span id="userPost">计算机科学学院</span>
							<!--这里的内容由服务器返回规定-->
						</p>
					</div>
					<!--占位col-->
					<div class="col-lg-4"></div>
					<div class="col-lg-2 icno-exit" style="text-align: right; padding-right: 10px;">
						<a href="index.html" style="color: #000000;">
							<span class="glyphicon glyphicon-off"></span>
							退出
						</a>
					</div>
				</div>
			</div>
			<!--正文部分-->
			<div class="row">
				<!--左侧布局-->
				<div class="col-lg-3" style="border-right: 1px solid rgba(30,144,255,0.25); height: 10000px;">
					<!--选择列表部分-->
					<div class="row" style="margin-top: 15px; ">
						<div class="col-lg-12">
							<div class="btn-group-vertical" role="group">
								<div class="dropdown">
									<button type="button" class="btn btn-primary leftBtn dropdown-toggle" onclick="" 
										data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										部门职工信息
										<span class="caret"></span>
									</button>
									<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
										<li><a href="department_addStaff.html">添加部门员工</a></li>
	    								<li><a href="department_delStaff.html">删除部门员工</a></li>
									    <li><a href="department_setStaff.html">修改部门员工信息</a></li>
									    <li role="separator" class="divider"></li>
									    <li><a href="department_operation.html">返回首页</a></li>
									</ul>
								</div>
								<button type="button" class="btn btn-primary leftBtn" onclick="departmentSalaryMsg()">查询工资情况</button>
								<button type="button" class="btn btn-primary leftBtn" onclick="departmentOutSalaryTable()">导出工资表</button>
								<button type="button" class="btn btn-primary leftBtn dropdown-toggle" onclick="" 
										data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										填写清单
										<span class="caret"></span>
									</button>
									<ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style=" top: 200px;">
										<li><a href="department_newDeductionList.html">职工扣款清单</a></li>
	    								<li><a href="department_newSubsityList.html">职工补贴清单</a></li>
									    <li><a href="department_newChangeSalaryList.html">职工工资变动单</a></li>
									</ul>
							</div>
						</div>
					</div>
				</div>
				<!--右侧布局-->
				<div class="col-lg-9">
					<!--标题行-->
					<div class="row">
						<p id="titleShow">添加员工</p>
					</div>
					<!--内容行-->
					<form action="" method="post">
						<div class="row">
							<div class="col-lg-1"></div>
							<div class="col-lg-4">
								<div class="input-group left_group">
								 	<span class="input-group-addon" id="basic-addon1">
										<span class="glyphicon glyphicon-star"></span>
										姓名
								 	</span>
								  	<input type="text" class="form-control" placeholder="name" aria-describedby="basic-addon1">
								</div>
								<div class="input-group left_group">
								 	<span class="input-group-addon" id="basic-addon2">
								 		<span class="glyphicon glyphicon-star"></span>
								 		部门ID
								 	</span>
								  	<input type="text" class="form-control" placeholder="departmentID" aria-describedby="basic-addon2">
								</div>
								<div class="input-group left_group">
								 	<span class="input-group-addon" id="basic-addon3">
								 		<span class="glyphicon glyphicon-star"></span>
								 		职务
									</span>
								  	<input type="text" class="form-control" placeholder="job" aria-describedby="basic-addon3">
								</div>
								<div class="input-group left_group">
								 	<span class="input-group-addon" id="basic-addon4">
								 		<span class="glyphicon glyphicon-star"></span>
								 		身份证号
									</span>
								  	<input type="text" class="form-control" placeholder="personalID" aria-describedby="basic-addon4">
								</div>
							</div>
							<div class="col-lg-2"></div>
							<div class="col-lg-4">
								<div class="input-group right_group">
								 	<span class="input-group-addon" id="basic-addon1">
								 		<span class="glyphicon glyphicon-star"></span>
										年龄
								 	</span>
								  	<input type="text" class="form-control" placeholder="age" aria-describedby="basic-addon1">
								</div>
								<div class="input-group right_group">
								 	<span class="input-group-addon" id="basic-addon2">
								 		<span class="glyphicon glyphicon-star"></span>
								 		职工号
								 	</span>
								  	<input type="text" class="form-control" placeholder="staffID" aria-describedby="basic-addon2">
								</div>
								<div class="input-group right_group">
								 	<span class="input-group-addon" id="basic-addon3">
								 		<span class="glyphicon glyphicon-star"></span>
								 		入职时间
									</span>
								  	<input type="date" class="form-control" placeholder="startWorkTime" aria-describedby="basic-addon3">
								</div>
								<div class="input-group right_group">
								 	<span class="input-group-addon" id="basic-addon4">
								 		<span class="glyphicon glyphicon-star"></span>
								 		银行卡号
									</span>
								  	<input type="text" class="form-control" placeholder="bankAccount" aria-describedby="basic-addon4">
								</div>
							</div>
							<div class="col-lg-1"></div>
						</div>
							<div class="row">
								<div class="col-lg-5"></div>
								<div class="col-lg-2 btnCol">
									<input class="btn btn-primary formBtn" type="button" name="subBtn" id="subBtn" value="提交" onclick="btnWay()" />
									<input class="btn btn-primary formBtn" type="reset" name="reset" id="reset" value="重置" />
								</div>
								<div class="col-lg-5"></div>
							</div>	
						</div>
					</form>
				</div>
			<!--尾部部分-->
			<div class="row">
				
			</div>
		</div>
		<script type="text/javascript">
			function btnWay() {
				var flag = true;
				var getValue = document.getElementsByClassName("form-control");
				var getChinese = document.getElementsByClassName("input-group-addon");
				for(var i = 0; i < getValue.length; i++) {
					if(getValue[i].value == "") {
						flag = false;
						alert(getValue[i].placeholder+"未填");
						getValue[i].focus();
						break;
					}
				}
				if(flag) {
					document.getElementsByTagName("form")[0].submit();
				}
			}
		</script>
	</body>
</html>
