<!DOCTYPE html>
<html>
	<!--
    	作者：1254053561@qq.com
    	时间：2020-03-18
    	描述：登录主界面
    -->
	<head>
		<meta charset="utf-8" />
		<title>工资管理系统登录</title>
		<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
        <link href="https://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
        <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" 
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"   
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <style>			
			div[class*="col-"]{ 
				padding-top: 15px;
				padding-bottom: 15px; 
				background-color: #007BFF; 
				background-color: rgba(0,0,0,0); 
				border: 1px solid #ddd;
				border: 1px solid rgba(0,0,0,0)
			}
			#bgimg {
				width: 100%;
				height: 100%;
				background: url(img/bgImg/2003488.jpg) no-repeat;
				background-size: cover;
				position: absolute;
				overflow: hidden;
			}
			#loginUser {
				display: flex;
				justify-content: center;
				align-items: center;
			}/*div居中*/ 
			/*.form-group {
				filter: alpha(opacity=50);
			}*/
			.form-control {
				background: rgba(0,0,0,0.8);
				border: 0;
				width: 230px;
			}
		</style>
	</head>
	<body id="bgimg">
		<div class="container-flued">
			<div class="row">
				<div class="col-lg-4"></div>
				<div class="col-lg-4">
					<p class="text-primary" style="text-align: center; 
						 font-size: 20px; font-family: '微软雅黑';">
						社会大学工资管理系统
					</p>
				</div>
				<div class="col-lg-4"></div>
			</div>
			<!--第一行字-->
			<div class="row">
				<div class="col-lg-12"></div>
			</div>
			<div class="row">
				<div class="col-lg-12"></div>
			</div>
			<div class="row">
				<div class="col-lg-12"></div>
			</div>
			<div class="row">
				<div class="col-lg-1"></div>
				<div class="col-lg-10">
					<div id="loginUser" class="row" >
						<form action="staff_operation.html" method="post" class="form-horizontal" role="form" name="form1">
							<div class="form-group" >
								<label class="sr-only" for="user">账号</label>
								<input type="text" class="form-control" id="user" placeholder="请输入账号" />
							</div>
							<div class="form-group">
								<label class="sr-only" for="pass">密码</label>
								<input type="password" class="form-control" id="pass" placeholder="请输入密码" />
							</div>
							<div class="form-group">
								<select class="form-control">
									<option selected="selected">教职工</option>
									<option>分部门</option>
									<option>财务处</option>
									<option>管理员</option>
								</select>
							</div>
							<div class="form-group">
								<input type="button" id="login" class="btn btn-primary" value="登录" onclick="loginIn()"/>
								<input type="reset" id="reset" class="btn btn-primary" value="重置" />
								<p class="text-right"><small><u><a href="#">忘记密码？</a></u></small></p>
							</div>
						</form>
					</div>
				</div>
				<div class="col-lg-1"></div>
			</div>
		</div>
		<script type="text/javascript">
			function loginIn() {
				var formType = document.getElementsByClassName("form-control");
				var user = formType[0];
				var pass = formType[1];
				var selected = formType[2];
//				console.log(user.value+pass.value+selected.value); //检查是否成功得到form中的value值
				if(user.value == "") {
					alert("账号为空，请输入账号：");
					user.focus();
					return;
				} else if(pass.value == "") {
					alert("请输入密码");
					pass.focus();
					return;
				} else {
//					form1.submit(); //submit后会从服务器检查账号密码是否正确和登陆类型是否匹配，通过则定位，并生成cookie
					switch(selected.value) {
						case "教职工": window.location.assign("staff_operation.html");break;
						case "分部门": window.location.assign("department_operation.html");break;
						case "财务处": window.location.reload();break;
						case "管理员": window.location.reload();break;
					}
				}
			}
		</script>
	</body>
</html>
<!--主界面，最上面一行字员工登录系统最好换成一张图片-->
