<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>修改个人信息</title>
		<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
        <link href="https://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
        <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" 
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"   
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="js/JumpToOtherFile.js"></script>
        <style>
        	#firstRow1, #firstRow2 {
        		background: rgba(119,136,153,0.5);
        		border: rgba(112,128,144,0) solid 2px;
        	}
        	#bgimg {
				width: 100%;
				height: 100%;
				background: url(img/bgImg/308455.jpg) no-repeat;
				background-size: cover;
				position: absolute;
				overflow: hidden;
			}
			/*div[class*="col-lg"] {
				border: 1px solid greenyellow;
				background: rgba(255,255,255,0.5);
			}*/
			/* 对于div的css样式，可以打开看看排版结构进行调整，在设计完成后将其注释掉 */
			.btn-group-vertical{
				align-self: center;
				width: 100%;
				height: 150px;
				margin: 0px 0px 0px 0px;
			}
			.leftBtn {
				font-family: "微软雅黑";
				font-size: large;
				padding: 12px;
				border: 1px solid rgb(0,191,235);
				background: rgba(135,206,235,0.72);
			}
			.formBtn {
				margin-right: 15px;
				width: 80px;
			}
			.font-show, .icno-exit{
				color: #000000; 
				font-family: '微软雅黑'; 
				font-size: large;
				font-weight: bold;
				margin-top: 25px;
			}
			#titleShow {
				font-family: "微软雅黑";
				font-size: 68px;
				font-weight: bold;
				text-align: center;
				color: rgba(245,255,250,1);
				margin-top: 10px;
			}
			#titlefoot {
				margin-bottom: 35px;
				margin-top: -20px;
				margin-right: -270px;
				text-align: center;
			}
			table {
				background: auto;
			}
			td, tr {
				font-family: "微软雅黑";
				font-size: 15px;
				border: 1px solid deepskyblue;
			}
			#firstRow > td {
				font-size: 18px;
				font-weight: 700;
			}
			.input-group {
				margin-bottom: 30px;
			}
        </style>
	</head>
	<body id="bgimg">
		<div class="container-fuled">
			<!--标题头部分-->
			<div class="row">
				<!--标题logo及字部分-->
				<div class="col-lg-3" style="height: 80px; background-color: rgba(176,196,222,0.5); 
					align-items: center;">
					<div class="titleIcon" style="text-align: center; font-family: '微软雅黑'; font-size: 32px; 
						font-weight: bold; color: #000000; margin-top: 12px;">
						<img src="img/logo/5-word.png" style="align-self: center; margin-top: 10px;"/>
						工资管理系统
					</div>
				</div>
				<!--显示信息部分-->
				<div class="col-lg-9" style="height: 80px; background-color: rgba(176,196,222,0.5); 
					align-items: center;">
					<!--姓名-->
					<div class="col-lg-2 font-show">
						<p>
							<span class="glyphicon glyphicon-user"></span>
							姓名:<span id="userName">林泽鹏</span>
							<!--这里的内容由服务器返回规定-->
						</p>
					</div>
					<!--角色-->
					<div class="col-lg-2 font-show">
						<p>
							<span class="glyphicon glyphicon-heart"></span>
							角色:<span id="userPost">教职工</span>
							<!--这里的内容由服务器返回规定-->
						</p>
					</div>
					<!--占位col-->
					<div class="col-lg-6"></div>
					<div class="col-lg-2 icno-exit" style="text-align: right; padding-right: 10px;">
						<a href="index.html" style="color: #000000;">
							<span class="glyphicon glyphicon-off"></span>
							退出
						</a>
					</div>
				</div>
			</div>
			<!--正文部分-->
			<div class="row">
				<!--左侧布局-->
				<div class="col-lg-3" style="border-right: 1px solid rgba(30,144,255,0.25); height: 10000px;">
					<!--选择列表部分-->
					<div class="row" style="margin-top: 15px; ">
						<div class="col-lg-12">
							<div class="btn-group-vertical" role="group">
								<button type="button" class="btn btn-primary leftBtn" onclick="staffOperation()">查询个人信息</button>
								<button type="button" class="btn btn-primary leftBtn" onclick="staffSetPersonalMsg()">修改个人信息</button>
								<button type="button" class="btn btn-primary leftBtn" onclick="staffSalaryMsg()">查询工资情况</button>
								<button type="button" class="btn btn-primary leftBtn" onclick="staffResetPassword()">修改密码</button>
							</div>
						</div>
					</div>
				</div>
				<!--右侧布局-->
				<div class="col-lg-9">
					<!--标题行-->
					<div class="row">
						<p id="titleShow">修改信息</p>
						<p id="titlefoot">
							<span class="glyphicon glyphicon-asterisk"></span>
							仅能修改部分信息
						</p>
					</div>
					<!--内容行-->
					<div class="row">
						<div class="col-lg-2"></div>
						<div class="col-lg-8">
							<!--action为一个服务器url实例地址（java编写的）-->
							<form action="index.html" method="get" name="form1">
								<div class="input-group">
								 	<span class="input-group-addon" id="basic-addon1">
								 		<span class="glyphicon glyphicon-star"></span>
								 		name
								 	</span>
								  	<input type="text" class="form-control" placeholder="请输入姓名" aria-describedby="basic-addon1">
								</div>
								<div class="input-group">
								 	<span class="input-group-addon" id="basic-addon2">
								 		<span class="glyphicon glyphicon-star-empty"></span>
								 		age
								 	</span>
								  	<input type="text" class="form-control" placeholder="请输入年龄" aria-describedby="basic-addon2">
								</div>
								<div class="input-group">
								 	<span class="input-group-addon" id="basic-addon3">
								 		<span class="glyphicon glyphicon-stats"></span>
								 		personalID
								 	</span>
								  	<input type="text" class="form-control" placeholder="请输入身份证号" aria-describedby="basic-addon3">
								</div>
								<div class="input-group">
								 	<span class="input-group-addon" id="basic-addon4">
								 		<span class="glyphicon glyphicon-piggy-bank"></span>
								 		bankAccount
								 	</span>
								  	<input type="text" class="form-control" placeholder="请输入银行卡号" aria-describedby="basic-addon4">
								</div>
								<input class="btn btn-primary formBtn" type="button" name="submitting" id="submitting" value="提交" onclick="checkValue()" />
								<input class="btn btn-primary formBtn" type="reset" name="reset" id="reset" value="重置" />
							</form>
						</div>
						<div class="col-lg-2"></div>
					</div>
				</div>
			</div>
			<!--尾部部分-->
			<div class="row">
				
			</div>
		</div>
		<script type="text/javascript">
			function checkValue() {
				var valueArr = document.getElementsByClassName("form-control");
				var submitContent = {
					"name" : valueArr[0],
					"age" : valueArr[1],
					"personalId" : valueArr[2],
					"bankAccount" : valueArr[3]
				};
//				console.log(submitContent.name.value+submitContent.bankAccount.value);
				if(submitContent.name.value == "" && submitContent.age.value == "" && 
				submitContent.personalId.value == "" && submitContent.bankAccount.value == "") {
					alert("不能全为空");
					return;
				} else {
					form1.submit();
				}
			}
		</script>
	</body>
</html>
